<!DOCTYPE html>
<html lang="he-IL" dir="rtl">

<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Risedor">
  <title>Risedor</title>

  <!-- Style (Vendor) -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/elevate-framework.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon -->
  <link rel="icon" href="img/favicon.png">
</head>

<body class="about-page">

  <!-- Header -->
  <header class="header">
    <div class="container">
      <!-- Action -->
      <div class="header-action">
        <!-- Hamburger -->
        <div class="header-hamburger">
          <a href="#">
            <img data-src="img/icons/hamburger.svg" alt="risedor-img" class="lazy">
          </a>
        </div>
        <!-- Account -->
        <div class="header-account">
          <a href="#" class="f-d-24">
            <img data-src="img/icons/user.svg" alt="risedor-img" class="lazy">
            אזור אישי
          </a>
        </div>
        <!-- Phone -->
        <div class="header-phone">
          <a href="#" class="f-d-24">
            <img data-src="img/icons/phone.svg" alt="risedor-img" class="lazy">
            דברו איתנו
          </a>
        </div>
      </div>
      <!-- Links -->
      <div class="header-links">
        <ul class="f-d-32">
          <!-- Item -->
          <li>
            <a href="#">מגורים</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">מסחר ומשרדים</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">התחדשות עירונית</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">דיור להשכרה</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">דיור להשכרה</a>
          </li>
        </ul>
      </div>
      <!-- About -->
      <div class="header-about">
        <!-- Number -->
        <div class="header-number">
          <p class="f-d-50 f-m-60 bold">3888</p>
        </div>
        <!-- Logo -->
        <div class="header-logo">
          <a href="#">
            <img data-src="img/global/logo.svg" alt="risedor-img" class="lazy">
          </a>
        </div>
      </div>
    </div>
    <!-- Menu -->
    <div class="header-menu">
      <div class="menu-close">
        <a href="#"><img src="img/icons/close-white.svg" alt="risedor-img"></a>
      </div>
      <div class="menu-account d-mobile">
        <a href="#" class="f-m-36">
          <img data-src="img/icons/user-white.svg" alt="risedor-img" class="lazy">
          כניסה למערכת דיירים
        </a>
      </div>
      <div class="menu-links">
        <ul class="f-d-60 f-m-70 links">
          <!-- Item -->
          <li>
            <a href="#">דף הבית</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">אודות</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">פרויקטים שלנו</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">התחדשות עירונית</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">דיור להשכרה</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">צור קשר</a>
          </li>
        </ul>
      </div>
      <div class="menu-contact d-mobile">
        <h3 class="f-m-55 light text-orange">דברו איתנו</h3>
        <!-- Phone -->
        <div class="menu-phone">
          <a href="#" class="f-m-42">
            <img data-src="img/icons/phone-white.svg" alt="risedor-img" class="lazy">
            דברו איתנו
          </a>
        </div>
        <!-- Whatsapp -->
        <div class="menu-whatsapp">
          <a href="#" class="f-m-42">
            <img data-src="img/icons/whatsapp-white.svg" alt="risedor-img" class="lazy">
            Whatsapp תשלח
          </a>
        </div>
        <!-- Mail -->
        <div class="menu-mail">
          <a href="#" class="f-m-42">
            <img data-src="img/icons/email-white.svg" alt="risedor-img" class="lazy">
            שלחו את המייל
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Banner -->
  <div class="banner">
    <!-- Bg -->
    <div class="bg">
      <img data-src="img/about/banner.jpg" alt="risedor-img" class="lazy">
    </div>
    <!-- Container -->
    <div class="container">
      <h1 class="f-d-90 f-m-110 regular">אודות רייסדור</h1>
      <p class="f-d-42 f-m-55"> חברת 'רייסדור', בבעלותו של יזם הנדל"ן יקי רייסנר, הינה חברת ייזום מובילה, דינאמית ומצליחה, בעלת ניסיון .והתמחות בהקמת שכונות מגורים ומרכזי מסחר</p>
    </div>
    <!-- Scroll -->
    <div class="banner-scroll">
      <img data-src="img/icons/line-square.svg" alt="risedor-img" class="lazy">
    </div>
  </div>

  <!-- Text Section -->
  <div class="text-section pt-0">
    <div class="container">
      <h2 class="f-d-70 f-m-110 light">רייסדור. בית שאוהבים</h2>
      <div class="dots">
        <img data-src="img/icons/dots-orange.svg" alt="risedor-img" class="lazy">
      </div>
      <p class="f-d-26 f-m-42 light text-gray"> כשאנחנו בונים פרויקט למגורים או מגדל משרדים אנחנו רואים את כל הפרטים הקטנים ומשקיעים בכל, נכס את מירב המשאבים והמאמצים כדי שהלקוחות .ירגישו שחשבו עליהם בכל שלב בתהליך התכנון היצירה ,הבניה והאכלוס בית עבורנו זו קורת גג לאמינות, אחריות, דיוק, איכות ומקצועיות, אנחנו מקפידים להוסיף לכל הערכים שלנו גם אהבה, וכשהלב הוא חלק מהעשייה לא פלא שהצלחנו לגרום .לאושר לאלפי משפחות בישראל שהגשימו את חלומם לבית מושלם</p>
    </div>
  </div>

  <!-- Media Boxes -->
  <div class="media-boxes">
    <div class="container">
      <!-- Box -->
      <div class="media-box">
        <div class="img">
          <img data-src="img/about/media-1.jpg" alt="risedor-img" class="lazy">
        </div>
        <div class="text">
          <h2 class="f-d-70 f-m-110 light">בית של חזון</h2>
          <div class="dots">
            <img data-src="img/icons/dots-orange.svg" alt="risedor-img" class="lazy">
          </div>
          <p class="f-d-26 f-m-42 light text-gray">.רייסדור חרטה על דגלה להגשים ללקוחותיה את השאיפה לחוויתלחוויית מגורים מושלמת
            הקו המנחה אותה בכל מיזמיה העתידיים כמו גם הקיימים, מתהדר במכלול יתרונות, החל מאיתור
            המיקומים המאופיינים כבעלי פוטנציאל צמיחה משמעותי, דרך סטנדרט בניה מוקפד ועד לשירות
           .האישי והמתקדם לכל לקוחותיה</p>
        </div>
      </div>
      <!-- Box -->
      <div class="media-box">
        <div class="img">
          <img data-src="img/about/media-2.jpg" alt="risedor-img" class="lazy">
        </div>
        <div class="text">
          <h2 class="f-d-70 f-m-110 light">בית של התחדשות</h2>
          <div class="dots">
            <img data-src="img/icons/dots-orange.svg" alt="risedor-img" class="lazy">
          </div>
          <p class="f-d-26 f-m-42 light text-gray"> שמה של רייסדור הולך לפניה עם אלפי לקוחות מרוצים והתעניינות שיא בפרויקטים החדשים הנבנים
            באזורי הביקוש בישראל, כאשר גם מחלקת ההתחדשות העירונית בחברה המבצעת ומתכננת מיזמי
           .פינוי בינוי' ייחודיים, זוכה לפניות רבות מתושבי שכונות ותיקות בערים רבות ברחבי הארץ'</p>
        </div>
      </div>
      <!-- Box -->
      <div class="media-box">
        <div class="img">
          <img data-src="img/about/media-3.jpg" alt="risedor-img" class="lazy">
        </div>
        <div class="text">
          <h2 class="f-d-70 f-m-110 light">בית של מצוינות</h2>
          <div class="dots">
            <img data-src="img/icons/dots-orange.svg" alt="risedor-img" class="lazy">
          </div>
          <p class="f-d-26 f-m-42 light text-gray">, המקצועיות הבלתי מתפשרת, השאפתנות, ההקפדה על איכות בסטנדרטים גבוהים, עד
            לפרטים הקטנים כמו גם העמידה הבלתי מתפשרת  בלוח הזמנים, היחס האישי והשירות
           .הפרטני, הפכו את החברה למודל לחיקוי בענף ייזום הנדל"ן בישראל</p>
        </div>
      </div>
      <!-- Box -->
      <div class="media-box">
        <div class="img">
          <img data-src="img/about/media-2.jpg" alt="risedor-img" class="lazy">
        </div>
        <div class="text">
          <h2 class="f-d-70 f-m-110 light">בית של עסקים</h2>
          <div class="dots">
            <img data-src="img/icons/dots-orange.svg" alt="risedor-img" class="lazy">
          </div>
          <p class="f-d-26 f-m-42 light text-gray"> מרכזי המסחר והעסקים המשגשגים של רייסדור ממוקמים באזורים אסטרטגיים, נבנים בסטנדרטים
            .הגבוהים ביותר, נהנים מתפוסת עסקים מלאה ומתנועת לקוחות מרשימה
             חטיבת מרכזי המסחר והעסקים בחברה יוזמת כל העת פרויקטים חדשים ובימים אלו מביאה את בשורת
             העתיד החדש לעסקים בגוש דן עם הקמת פרויקט הדגל 'מגדלי רייסדור 1-2' המיועדים לחברות ואנשי
            .עסקים שרואים את העתיד ומתכננים אותו באיזור הזהב של הקהיליה העסקית בישראל</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Text Section -->
  <div class="text-section">
    <div class="container">
      <h2 class="f-d-70 f-m-110 light">הכל בבית אחד</h2>
      <div class="dots">
        <img data-src="img/icons/dots-orange.svg" alt="risedor-img" class="lazy">
      </div>
      <p class="f-d-26 f-m-42 light text-gray">ייחודיותה של רייסדור בולטת בכך שהיא הרוכשת, היוזמת, המתכננת והמבצעת בכל פרויקט
        למגורים או למסחר, כאשר האיתנות הכלכלית והעוצמה הפיננסית מאפשרים לה להמשיך ליזום
       ולהקים בהצלחה פרויקטים בהיקפים גדולים במגוון תחומים ולהעניק ללקוחותיה מעטפת של 
       .ביטחון המלווה אותם לכל אורך הדרך, עם שירות אישי באחריות מלאה לאורך כל התהליך</p>
    </div>
  </div>

  <!-- About Team -->
  <div class="about-team">
    <div class="container">
      <div class="img">
        <img data-src="img/about/person.jpg" alt="risedor-img" class="lazy">
      </div>
      <div class="text">
        <h2 class="f-d-70 f-m-110 light">בית של אנושיות</h2>
        <div class="dots">
          <img data-src="img/icons/dots-orange.svg" alt="risedor-img" class="lazy">
        </div>
        <p class="f-d-36 f-m-55 light text-gray"> מייסד החברה, מר יקי רייסנר
          בזכות חזונו מרחיק הלכת צמחה רייסדור
         .ב-15 השנים האחרונות למימדי ענק</p>
        <p class="f-d-26 f-m-42 light text-gray"> השאפתנות והחתירה למצוינות והיכולת לזהות את עתודות הקרקע הפוטנציאליות
          והמבוקשות ביותר בישראל, הביאו אותו לרשימת יזמי הנדל"ן המשפיעים של ישראל
         .בדירוג 'ממון' מבית ידיעות אחרונות
          פעילותה המשגשגת של החברה נזקפת לזכותו, הודות לסטנדרטים הבלתי מתפשרים
          שהציב לכל אורך שנות התפתחותה, כאשר לצד השקעות בסכומי עתק ויצירת שיתופי
          פעולה עם הגופים הפיננסיים הגדולים בישראל, הקפיד והעצים את השירות האישי
         .והאנושי המפורסם בקרב קהל  לקוחותיו הפרטיים והעסקיים</p>
      </div>
    </div>
    <div class="bg">
      <img data-src="img/about/about-team-bg.jpg" alt="risedor-img" class="lazy">
    </div>
  </div>

  <!-- Gallery -->
  <div class="gallery">
    <div class="container">
      <h2 class="section-heading f-d-70 f-m-120 light">
        <div class="line-square"><img data-src="img/icons/line-square.svg" alt="risedor-img" class="lazy"></div>
        גלרייה
      </h2>
      <!-- Swiper -->
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- Slide -->
          <div class="swiper-slide">
            <img data-src="img/project/gallery-1.jpg" alt="gallery-img" class="lazy">
          </div>
          <!-- Slide -->
          <div class="swiper-slide">
            <img data-src="img/project/gallery-1.jpg" alt="gallery-img" class="lazy">
          </div>
          <!-- Slide -->
          <div class="swiper-slide">
            <img data-src="img/project/gallery-1.jpg" alt="gallery-img" class="lazy">
          </div>
          <!-- Slide -->
          <div class="swiper-slide">
            <img data-src="img/project/gallery-1.jpg" alt="gallery-img" class="lazy">
          </div>
        </div>
      </div>
      <!-- Navigation -->
      <div class="swiper-navigation">
        <!-- Arrows -->
        <div class="swiper-arrows">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <!-- Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <div class="contact">
    <!-- Bg -->
    <div class="bg">
      <picture>
        <source media="(min-width:1024px)" srcset="img/home/contact-bg.jpg">
        <img data-src="img/home/contact-bg-mobile.jpg" alt="risedor-img" class="lazy">
      </picture>
    </div>
    <!-- Text -->
    <div class="container">
      <div class="heading">
        <div class="contact-logo">
          <img data-src="img/global/logo-white.png" alt="risedor-img" class="lazy">
        </div>
        <h2 class="f-d-70 f-m-70 light">עולים ברמת החיים בטלפון אחד</h2>
        <h3 class="f-d-45 f-m-70 text-orange">3888*</h3>
      </div>
      <div class="form">
        <p class="f-d-26 f-m-42">:או מלא את הטופס ונחזור אליך בהקדם</p>
        <form>
          <div class="row-1">
            <input type="text" class="input-primary f-d-26 f-m-42 light" placeholder="*שם מלא">
            <input type="text" class="input-primary f-d-26 f-m-42 light" placeholder="שם החברה">
            <input type="text" class="input-primary f-d-26 f-m-42 light" placeholder="*טלפון">
          </div>
          <div class="row-2">
            <input type="text" class="input-primary f-d-26 f-m-42 light" placeholder="דואר אלקטרוני">
            <input type="text" class="input-primary f-d-26 f-m-42 light" placeholder="פרטי הפניה">
          </div>
          <!-- Checkbox -->
          <div class="checkbox">
            <input type="checkbox" id="checkbox-1">
            <label for="checkbox-1" class="f-d-24 f-m-42">
              הריני מאשר/ת קבלת חומר פרסומי מרייסדור בדוא"ל
            </label>
          </div>
          <div class="text-center">
            <a href="#" class="btn btn-secondary">שלח</a>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <!-- Top -->
    <div class="footer-top">
      <div class="container">
        <!-- Logo -->
        <div class="footer-logo">
          <a href="#">
            <img data-src="img/global/logo.svg" alt="risedor-img" class="lazy">
          </a>
        </div>
        <!-- Links -->
        <div class="footer-links">
          <!-- Accordion -->
          <div class="accordion">
            <!-- Collapsible -->
            <div class="collapsible">
              <!-- Toggler -->
              <div class="collapse-toggler f-d-20 f-m-42 medium">
                ראשי
                <div class="simbol">
                  <img data-src="img/icons/plus-orange.svg" alt="risedor-img" class="lazy">
                </div>
              </div>
              <!-- Collapse -->
              <div class="collapse">
                <div>
                  <ul class="f-d-20 f-m-38">
                    <!-- Item -->
                    <li>
                      <a href="#">אודות רייסדור</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מן התקשורת</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">צור קשר</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">ראשי</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">אודות רייסדור</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מן התקשורת</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Collapsible -->
            <div class="collapsible">
              <!-- Toggler -->
              <div class="collapse-toggler f-d-20 f-m-42 medium">
                מגורים
                <div class="simbol">
                  <img data-src="img/icons/plus-orange.svg" alt="risedor-img" class="lazy">
                </div>
              </div>
              <!-- Collapse -->
              <div class="collapse">
                <div>
                  <ul class="f-d-20 f-m-38">
                    <!-- Item -->
                    <li>
                      <a href="#">אודות רייסדור</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מן התקשורת</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">צור קשר</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">ראשי</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">אודות רייסדור</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מן התקשורת</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Collapsible -->
            <div class="collapsible">
              <!-- Toggler -->
              <div class="collapse-toggler f-d-20 f-m-42 medium">
                מסחר
                <div class="simbol">
                  <img data-src="img/icons/plus-orange.svg" alt="risedor-img" class="lazy">
                </div>
              </div>
              <!-- Collapse -->
              <div class="collapse">
                <div>
                  <ul class="f-d-20 f-m-38">
                    <!-- Item -->
                    <li>
                      <a href="#">אודות רייסדור</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מן התקשורת</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">צור קשר</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">ראשי</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">אודות רייסדור</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מן התקשורת</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Collapsible -->
            <div class="collapsible">
              <!-- Toggler -->
              <div class="collapse-toggler f-d-20 f-m-42 medium">
                התחדשות עירונית
                <div class="simbol">
                  <img data-src="img/icons/plus-orange.svg" alt="risedor-img" class="lazy">
                </div>
              </div>
              <!-- Collapse -->
              <div class="collapse">
                <div>
                  <ul class="f-d-20 f-m-38">
                    <!-- Item -->
                    <li>
                      <a href="#">אודות רייסדור</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מן התקשורת</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">צור קשר</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">ראשי</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">אודות רייסדור</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מן התקשורת</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Collapsible -->
            <div class="collapsible">
              <!-- Toggler -->
              <div class="collapse-toggler f-d-20 f-m-42 medium">
                דיור להשכרה
                <div class="simbol">
                  <img data-src="img/icons/plus-orange.svg" alt="risedor-img" class="lazy">
                </div>
              </div>
              <!-- Collapse -->
              <div class="collapse">
                <div>
                  <ul class="f-d-20 f-m-38">
                    <!-- Item -->
                    <li>
                      <a href="#">אודות רייסדור</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מן התקשורת</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">צור קשר</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">ראשי</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">אודות רייסדור</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מן התקשורת</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Collapsible -->
            <div class="collapsible">
              <!-- Toggler -->
              <div class="collapse-toggler f-d-20 f-m-42 medium">
                מחיר למשתכן
                <div class="simbol">
                  <img data-src="img/icons/plus-orange.svg" alt="risedor-img" class="lazy">
                </div>
              </div>
              <!-- Collapse -->
              <div class="collapse">
                <div>
                  <ul class="f-d-20 f-m-38">
                    <!-- Item -->
                    <li>
                      <a href="#">אודות רייסדור</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מן התקשורת</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">צור קשר</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">ראשי</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">אודות רייסדור</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מן התקשורת</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Badges -->
        <div class="footer-badges">
          <ul class="imgs">
            <img data-src="img/icons/badge-1.jpg" alt="risedor-img" class="lazy">
            <img data-src="img/icons/badge-2.jpg" alt="risedor-img" class="lazy">
          </ul>
        </div>
      </div>
    </div>
    <!-- Bottom -->
    <div class="footer-bottom">
      <div class="container">
        <p class="f-d-20 f-m-32 medium">©כל הזכויות שמורות לרייסדור 2021</p>
        <p class="f-d-20 f-m-32 medium">פרטיות I נגישות</p>
        <a href="https://portfolio.elevate.co.il/" class="f-d-20 f-m-32 medium" target="_blank">elevate digital studio עיצוב
          ופיתוח </a>
      </div>
    </div>
  </footer>

  <!-- Video Popup -->
  <div class="popup video-popup" id="videoPopup">
    <!-- Close -->
    <div class="popup-close">
      <a href="#">
        <img data-src="img/icons/close-icon.svg" alt="risedor-img" class="lazy">
      </a>
    </div>
    <!-- Video -->
    <div class="video ratio-16-9">
      <video class="lazy" preload="metadata" loop muted playsinline autoplay data-src="video/video.mp4">
        <source type="video/mp4" data-src="video/video.mp4">
      </video>
    </div>
  </div>

  <!-- Script (Vendor) -->
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/gsap.min.js"></script>

  <!-- Script -->
  <script src="js/elevate-framework.js"></script>
  <script src="js/app.js"></script>

  <!-- Lazy Loading -->
  <script src="js/lazyload.min.js"></script>
  <script>
    (function () {
      ll = new LazyLoad({});
    })();
  </script>

</body>

</html>